{
  "id": "flow",
  "version": "2.0.0",
  "description": "The catalog of flows the product ships: named client work with a trigger, ready to be armed on an agent",
  "client_copy": "Lo que se repite queda armado como un flujo y anda solo.",
  "_comment": [
    "THE MECHANISM IS THE ENGINE'S NOW, AND THIS PLUGIN IS ONLY ITS CATALOG.",
    "Until 14/9/2026 this plugin WAS flows: a skill that shelled out to",
    "`create_flow.py`, a Hermes engine plugin holding the promises guard, a",
    "core surface mounting that guard on our engine, and a tab it flipped. All",
    "four are gone (docs/own-agent-plan.md, wave 1). A flow is a file the",
    "engine reads -- `engine/core/flows.py` --, the clock that runs it is",
    "`engine/core/scheduler.py`, the tool that creates it is",
    "`engine/core/tools/flows.py`, and the promises guard moved to",
    "`engine/core/promises.py`, where the flows it checks actually live. The",
    "Flows tab is not a plugin's to flip any more either: the engine declares",
    "it, because what runs on its own is the engine's clock.",
    "",
    "WHAT IS LEFT IS THE SEVEN CURATED FLOWS, under curated/ and not under",
    "flows/, because they are not this plugin's own work: they are the catalog",
    "of flows the product ships, and each one exercises only system skills --",
    "approval, deliverable, artifact -- or a base capability every agent has:",
    "answering out of hours, the inbox summary, cases left open, a complaint,",
    "loading a new customer, a report with its sources, the Monday web round-up.",
    "There is no whatsapp-support or research plugin for them to belong to, and",
    "inventing one to hold a FLOW.md would be a manifest with nothing behind it.",
    "If one is ever written, the flow moves into it and this list gets shorter.",
    "",
    "THEIR FRONTMATTER IS STILL THE HERMES ONE (trigger_type, trigger_cron,",
    "results) and the engine does not read it. Each one is revalidated against",
    "engine/core/flows.py the day its capability is rebuilt, which is where the",
    "plan puts that work."
  ],
  "requires": {
    "plugins": [
      "kanban",
      "approval"
    ]
  },
  "surfaces": {
    "flows": [
      "curated/alta-de-cliente",
      "curated/casos-sin-cerrar",
      "curated/fuera-de-hora",
      "curated/informe-con-fuentes",
      "curated/queja-de-cliente",
      "curated/repaso-de-internet",
      "curated/resumen-de-la-bandeja"
    ]
  },
  "system": true
}
