{
  "id": "approval",
  "version": "1.1.0",
  "description": "Nothing sensitive happens without the client's yes: the skill that gives the request a stable shape, the Approvals page it lands on, and the ticket it blocks until an answer comes back",
  "client_copy": "Antes de hacer algo que te compromete —mandar un mail, publicar, gastar— te lo pide y espera tu sí.",
  "_comment": [
    "IT DEPENDS ON kanban BECAUSE THE SKILL SAYS SO: the request is not a",
    "message, it is a block on the ticket the agent is working. An approval",
    "with no board to sit on is a question nobody ever answers.",
    "",
    "THE CORE SURFACE IS THE GATE ITSELF ON THE ENGINE (core/): the row store,",
    "the rendered body and the /portal/approvals routes. On a Hermes agent none",
    "of that is read -- there the gate is the engine's own -- and the folder",
    "just travels with the registry copy.",
    "",
    "IT REGISTERS NO TOOLSET. It used to ship two fake sensitive tools so the",
    "gate could be shown to work with nothing real behind it; both are gone now",
    "that the real ones exist (`social`'s publish_instagram, `mail`'s",
    "send_email), each one registered by its own plugin wrapped in",
    "approval_required() and drawing its own card through this one's renderer",
    "hook. What is left here is the whole machinery and none of the verbs.",
    "",
    "The gate hook that enforces the rule lives in policy/hooks/gate.py and does",
    "NOT move here: policy/ belongs to the host, mounted read only into the",
    "container, and a plugin never owns policy (notes/plugin-system-plan.md,",
    "'harness, not plugins')."
  ],
  "requires": {
    "plugins": [
      "kanban"
    ]
  },
  "surfaces": {
    "skills": [
      "approval"
    ],
    "core": "core/",
    "tab": {
      "builtin": "approvals"
    }
  },
  "system": true
}
